# Задание 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.  
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз 


import math
def combinations (n,k):
    comb = math.factorial(n) / (math.factorial(k) * math.factorial(n-k))
    return (comb)

# благоприятные исходы для а)
a = combinations(13,4)
print (a)

# всего исходов
b = combinations(52,4)
print (b)

# вероятность, что все карты крести
p = a/b
print ("{:.2%}".format(p))

# кол-во способов выбрать 4 карты без туза
y = combinations(48,4)
print (y)

# вероятность выбрать 4 карты без туза
r = y / b
print ("{:.2%}".format(r))

# вероятность выбрать карты хотя бы с одним тузом

p = 1 - r
print ("{:.2%}".format(p))


# # Задание 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# # Код содержит три цифры, которые нужно нажать одновременно. 
# # Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# # всего исходов
# a= combinations(10,3)
# print (a)

# # вероятность 1 исхода
# p = 1 / a
# print ("{:.2%}".format(p))

# # Задание 3. В ящике имеется 15 деталей, из которых 9 окрашены. 
# # Рабочий случайным образом извлекает 3 детали. 
# # Какова вероятность того, что все извлеченные детали окрашены?

# # благоприятные исходы
# a = combinations(9,3)
# print (a)

# # всего исходов
# b =  combinations(15,3)
# print (b)

# # вероятность
# p = a / b
# print ("{:.2%}".format(p))


# Задание 4. В лотерее 100 билетов. 
# Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# # Всего исходов
# a = combinations(100,2)
# print (a)

# # вероятность 1 благоприятного
# p = 1 / a
# print ("{:.2%}".format(p))