# Задача 1. Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, 
# смещенную и несмещенную оценки дисперсий для данной выборки.


import math

# array = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

# # Оценка мат. ожилания
# sr= sum(array)/len(array)
# print (sr)

# # Cмещенная дисперсия
# sum=0
# i=0
# n = len(array)
# for i in range (0, i<n):
#     sum = sum + (array[i] - sr)**2
# print (sum)

# S = sum/n
# print(S)

# # несмещенная дисперсия

# S1 = sum/n-1
# print(S1)

# #  среднее квадратичное отклонение
# otkl = math.sqrt(S)
# print(otkl)


# Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. 
# Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
# Какова вероятность того, что 3 мяча белые?
def combinations (n,k):
    comb = math.factorial(n) / (math.factorial(k) * math.factorial(n-k))
    return (comb)

# p1 = combinations (5,2)/combinations (8,2)  
# p2 = combinations (3,2)/combinations (8,2)
# p3 = combinations (5,1)*combinations (3,1)/ combinations (8,2)

# p4 = combinations (5,1)*combinations (7,3)/combinations (12,4)
# p5 = combinations (5,2)*combinations (7,2)/combinations (12,4)
# p6 = combinations (5,3)*combinations (7,1)/combinations (12,4)

# p = p1*p4 + p3*p5 + p2*p6
# print (p)


# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.


# # вероятность поппадания хотя бы 1го (события А):
# p= 1- 0.1 * 0.2 * 0.3
# print (p)

# # вероятность, что попал 1 й спортсмен:
# p1 = (0.9*1/3)/p
# print(p1)

# # попал второй спортсмен
# p2 = (0.8*1/3)/p
# print (p2)

# # попал третий спортсмен
# p3 = (0.6*1/3)/p
# print (p3)


# Задача 4. В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Вероятность события А - сдал сессию
# p = 1- 0.2*0.3*0.1
# print(p)

# # вероятность, что студент с факультета А
# p1 = (0.8*1/4)/p
# print(p1)

# # вероятность, что студент с факультета B
# p2= (0.7*1/4)/p
# print(p2)

# # вероятность, что студент с факультета C
# p2= (0.9*2/4)/p
# print(p2)


# Задача 5.Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя 
# в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# вероятность, что выйдут из строя все детали:
p= 0.1 * 0.2 * 0.3
print(p)

# вероятность, что выйдут из строя 2 детали:
p1 = 0.1*0.2*0.75 + 0.1*0.8*0.25 + 0.9*0.2*0.25
print(p1)

# вероятность, что выйдет из строя 1 деталь
p2 = 0.1*0.8*0.75 +0.9*0.2*0.75 + 0.9*0.8*0.25
print(p2)

# вероятность от одной до двух деталей
p3 = p1 +p2
print(p3)
