# Задача 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью
# 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.
import math
import scipy.stats as stats
import numpy as np

# std = 16
# alfa =0.05
# m = 80
# n = 256
# z = stats.norm.ppf((1-(alfa/2)))
# print (z)

# z1 = m + (z*(std/math.sqrt(n)))
# print (z1)

# z2 = m - (z*(std/math.sqrt(n)))
# print(z2)

# доверительный интервал (78.04; 81.96)

# Задача 2. В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это
# значение с доверительной вероятностью 0,95.

# n=10
# alfa = 0.05
# t = stats.t.ppf((1-alfa/2), (n-1))
# print(t)

# a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
# x_mean = np.mean (a)
# D = np.var(a)
# print (x_mean, D)

# t1 = x_mean + t*math.sqrt((D/n))
# t2 = x_mean - t*math.sqrt((D/n))

# print (t1, t2)
# доверительный интервал (6.28; 6.89)

# Задача 3. Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего
# роста родителей и детей.

x= np.array ([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
y= np.array ([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
alfa = 0.05
x_mean = np.mean(x)
y_mean = np.mean(y)
x_v = np.var(x, ddof =1)
y_v = np.var(y, ddof = 1)
n_x = len(x)
n_y = len(y)
print (x_mean, y_mean, x_v, y_v, n_x, n_y )

D = 0.5*(x_v + y_v)
S = math.sqrt ((D/n_x) + (D/n_y))
delta = x_mean - y_mean

t = stats.t.ppf((1-alfa/2), df=2*(n_x -1))
print (t)

t1 = delta + (t*S)
t2 = delta - (t*S)
print (t1, t2)
# доверерительный интервал для разности среднего (-10.07; 6.27)

