# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import math
import scipy.stats as stats
import numpy as np

# H0: mux =muy
# H1: mux != muy
# alfa = 0.05
# x = np.array ([380,420,290])
# y = np.array ([140,360,200,900])

# p_v = stats.mannwhitneyu(x, y)
# print (p_v)

# p_v = 0.62 > alfa H0 не отвергаем

# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# H0: mu1 = mu2 = mu3
# H1: mu1 != mu2 != mu3
# alfa = 0.05

# before = np.array ([150, 160, 165, 145, 155])
# after_10 = np.array ([140, 155, 150, 130, 135])
# after_30 = np.array ([130, 130, 120, 130, 125])

# p_v = stats.friedmanchisquare(before, after_10, after_30)
# print (p_v)

# p_v = 0.008 < alfa, принимаем гипотезу H1

# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# H0: mu1 = mu2 
# H1: mu1 != mu2
# alfa = 0.05
# before = np.array ([150, 160, 165, 145, 155])
# after_10 = np.array ([140, 155, 150, 130, 135])

# p_v = stats.wilcoxon(before, after_10)
# print (p_v)

# p_v=0.062 > alfa, принимаем гипотезу H0

# Задача 4. Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# H0: mu1 = mu2 = mu3
# H1: mu1 != mu2 != mu3
# alfa = 0.05

# x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

# p_v= stats.kruskal(x1, x2, x3)
# print (p_v)

# p_v=0.065 > alfa, принимаем гипотезу H0

# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# H0: mu0 = 2.5
# H1: mu0 != 2.5
mu0 = 2.5
n =10
alfa = 0.05

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x_mean = np.mean(x)
x_v = np.var(x, ddof=1)

print(x_mean, x_v)

t_exp = (x_mean -mu0)/(x_v/math.sqrt(n))

t1 = stats.t.ppf(alfa/2, df=n-1)
t2 = stats.t.ppf((1-alfa/2), df=n-1)

print (t_exp,t1,t2)

# t_exp > t2, принимаем H1 гипотезу.